# Opti

./: .gitignore
.github/workflows/: deploy-ts.yml  dotnet.yml  gated.yml
deploy/: publish_db.ps1
deploy/scripts/: dockerhub_access_token.ps1  kubectl_update_config.ps1  kubectl_update_configs.ps1  reset_ftp.sh
src/: Opti.sln  svcStart.bat
src/backend/BackgroundAgent/: BackgroundAgent.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/backend/BackgroundAgent/Configuration/: EndpointConfiguration.cs
src/backend/BackgroundAgent/Constants/: FsLocation.cs  Routes.cs  User.cs
src/backend/BackgroundAgent/Contracts/: CompressionDecision.cs  FileState.cs
src/backend/BackgroundAgent/FileSystemEventHandlers/: FsChangeEventHandler.cs  FsCreateEventHandler.cs  FsDeleteEventHandler.cs  IFsChangeEventHandler.cs  IFsCreateEventHandler.cs  IFsDeleteEventHandler.cs
src/backend/BackgroundAgent/Installers/: ConfigurationInstaller.cs  LogicInstaller.cs  UtilsInstaller.cs
src/backend/BackgroundAgent/Processing/Calculators/: FileEntropyCalculator.cs  IFileEntropyCalculator.cs
src/backend/BackgroundAgent/Processing/EventHandling/: FsChangeEventHandler.cs  FsCreateEventHandler.cs  FsDeleteEventHandler.cs  IEventHandler.cs  IFsChangeEventHandler.cs  IFsCreateEventHandler.cs  IFsDeleteEventHandler.cs
src/backend/BackgroundAgent/Processing/FileSystemEventHandlers/: FsChangeEventHandler.cs  FsCreateEventHandler.cs  FsDeleteEventHandler.cs  IFsChangeEventHandler.cs  IFsCreateEventHandler.cs  IFsDeleteEventHandler.cs
src/backend/BackgroundAgent/Processing/Logic/: FileMetaInformationProvider.cs  IFileMetaInformationProvider.cs
src/backend/BackgroundAgent/Processing/Logic/Calculators/: FileEntropyCalculator.cs  IFileEntropyCalculator.cs
src/backend/BackgroundAgent/Processing/Models/: DeletionInfo.cs  FileMetaInfo.cs  FilePart.cs  FileSnapshot.cs  FsEvent.cs
src/backend/BackgroundAgent/Processing/Services/: AssymentricalCryptoService.cs  ChangeEventProcessingService.cs  CompressionCheckService.cs  FileStateRetrieveService.cs  FileStateService.cs  IAsymmetricalCryptoService.cs  IChangeEventProcessingService.cs  ICompressionCheckService.cs  IFileMetaGatherService.cs  IFileStateRetrieveService.cs  IFileStateService.cs  IMetaInfoGatherService.cs  ISymmentricalCryptoService.cs  MetaInfoGatherService.cs  SymmetricalCryptoService.cs
src/backend/BackgroundAgent/Processing/Tasks/: ChangedFileOperationTask.cs  CreatedFileOperationTask.cs  DeletedFileOperationTask.cs  NewFileOperationTask.cs  OperationTask.cs
src/backend/BackgroundAgent/Processing/Tasks/Processors/: BasicProcessor.cs  CompressionCheckProcessor.cs  CompressionProcessor.cs  DecompressionProcessor.cs  DecryptionProcessor.cs  DistinctProcessor.cs  EncryptionProcessor.cs  MetaInfoProcessor.cs  SendChangeProcessor.cs  SendDataProcessor.cs  SendDeleteProcessor.cs  SliceProcessor.cs
src/backend/BackgroundAgent/Properties/: launchSettings.json
src/backend/BackgroundAgent/Requests/: Endpoint.cs  IRequestFactory.cs  IRestClientFactoryResolver.cs  RequestFactory.cs  RestClientFactoryResolver.cs
src/backend/BackgroundAgent/Workers/: InitializationWorker.cs
src/backend/SyncGateway/: Dockerfile  Program.cs  Startup.cs  SyncGateway.csproj  appsettings.json
src/backend/SyncGateway/Contracts/Common/: Change.cs  ChangeSet.cs
src/backend/SyncGateway/Contracts/In/: RegistrationContract.cs
src/backend/SyncGateway/Controllers/: InfoController.cs  RegisterController.cs  SyncController.cs  UpdateController.cs
src/backend/SyncGateway/Exceptions/: StorageNotAccessibleException.cs  UserFolderNotCreatedException.cs  UserNotInDatabaseException.cs  UserRegistrationException.cs
src/backend/SyncGateway/Exceptions/Shields/: ApiExceptionShield.cs  IExceptionShield.cs
src/backend/SyncGateway/Extensions/: ServiceCollectionExtensions.cs
src/backend/SyncGateway/Helpers/: Routes.cs
src/backend/SyncGateway/Helpers/Mapping/: ChangeMappingProfile.cs  FilePartMappingProfile.cs
src/backend/SyncGateway/Installers/: ConfigurationInstaller.cs  DataAccessInstaller.cs  FtpDataAccessInstaller.cs  LogicInstaller.cs  UtilsInstaller.cs
src/backend/SyncGateway/Processing/: ChangeSetApplyingProcessor.cs  ChangeSetFilteringProcessor.cs  ChangeSetProcessor.cs  DeletionProcessor.cs  FileProcessor.cs  IFileProcessor.cs  IProcessor.cs  OperationTask.cs  UserDatabaseRegistrationProcessor.cs  UserStorageRegistrationProcessor.cs
src/backend/SyncGateway/Processors/: FileProcessor.cs  IFileProcessor.cs  IProcessor.cs  UserDatabaseRegistrationProcessor.cs  UserStorageRegistrationProcessor.cs
src/backend/SyncGateway/Properties/: launchSettings.json
src/backend/SyncGateway/Services/: FileInfoService.cs  HealthCheckService.cs  IFileInfoService.cs  IUpdateUserStorageService.cs  IUserRegistrationService.cs  UpdateUserStorageService.cs  UserRegistrationService.cs
src/common/FtpDataAccess/: FtpDataAccess.csproj
src/common/FtpDataAccess/Factories/: FtpConnectionFactory.cs  FtpWebRequestFactory.cs  IFtpConnectionFactory.cs  IFtpWebRequestFactory.cs
src/common/FtpDataAccess/Helpers/: CustomFtpClient.cs  FtpClient.cs  FtpUriBuilder.cs  ICustomFtpClient.cs  IFtpClient.cs  IFtpUriBuilder.cs
src/common/FtpDataAccess/Models/: File.cs
src/common/FtpDataAccess/Repositories/: FolderRepository.cs  IFolderRepository.cs  IStorageRepository.cs  StorageRepository.cs
src/common/Utils/: Utils.csproj
src/common/Utils/Certificates/: CertificateProvider.cs  CertificateSearch.cs  ICertificateProvider.cs
src/common/Utils/Hashing/: IHashProvider.cs  Sha256HashProvider.cs
src/common/Utils/Http/: ApiResponse.cs  IRestClientFactory.cs  ResponseError.cs  RestClientFactory.cs
src/common/Utils/Retrying/: IRepeater.cs  PolicyFactory.cs  Repeater.cs  RepeaterFactory.cs
src/common/Utils/Serialization/: ISerializer.cs  JsonSerializer.cs
src/frontend/: package.json
src/tools/: dtc_compression.sav  make_dataset.py  (+2 more)
src/tools/StatisticsViewer/: App.xaml  App.xaml.cs  FileModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsViewer.csproj  appsettings.json
(+109 files in other folders)
