<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonTypes\CommonTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    </ItemGroup>

</Project>
