<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ensure.That" Version="9.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\common\CommonTypes\CommonTypes.csproj" />
      <ProjectReference Include="..\..\common\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\..\common\FtpDataAccess\FtpDataAccess.csproj" />
      <ProjectReference Include="..\..\common\Utils\Utils.csproj" />
    </ItemGroup>

</Project>
